{
    "localeName"         : "ja-JP",
    "welcome_to"         : "ようこそ",
    "login"              : "ログイン",
    "password"           : "パスワード",
    "password_again"     : "パスワードを再入力",
    "password_is_required": "パスワードが必要です",
	"passwords_not_same": "パスワードは同じではありません",
    "email"              : "メールアドレス",
    "enter_email"        : "メールアドレスを入力して下さい",
    "notify_me"          : "お知らせて",
    "notify_promise"     : "この小さなファイナンスマネージャーが見事になったらお知らせとします。",
    "email_registred"    : "全てを完了したらお知らせ致します。",
    "email_already_registred" : "申し訳ありませんが、このメールアドレスは既に登録されています。",
    "i_am_human"         : "私は人間です",
    "log_in"             : "入る",
    "reset"              : "リセット",
    "register"           : "サインイン",
    "login_failed"       : "ログインを失敗しました。 もう一度やって見て下さい。",
    "or"                 : "又は",
    "logout"             : "ログアウト",
    "settings"           : "設定",

    "interface_settings" : "インターフェイス",
    "interface_language" : "言語",
    "interface_mode"     : "タイプ",
    "Detail"  : "細かい",
    "Simple"    : "シンプル",
    "Piechart"  : "円グラフ",

    "English"            : "English (英語)",
    "Russian"            : "Русский (ロシア語)",
    "Japanese"           : "日本語 (日本語)",
    "Statistic"          : "統計レポート",
    "Captions"           : "ラベル",
    "Icons"              : "アイコン",
    "CurrentDate"        : "現在の日付",
    "LastUsedDate"       : "最終使用日",

    "default_currency"   : "主通貨",
    
    "save_settings"      : "保存",
    "show_tooltips"      : "ツールチップを表示する",
    "legend_type"        : "図表の凡例",
    "use_date"           : "取引日",
    "cancel"             : "キャンセル",
    "ok"                 : "OK",
    "yes"                : "はい",
    "no"                 : "いいえ",
    "Yes"                : "はい",
    "No"                 : "いいえ",
    "delete"             : "削除",
    "error_saving_settings" : "設定を保存中にエラーが発生しました。\nもう一度やって見て下さい。",

    "delete_account" : "アカウントを削除する",
    "error_creating_account" : "アカウント作成エラー",
    "error_saving_account" : "アカウント保存エラー",
    "error_delete_account" : "出し入れが有る為、アカウントを削除ことが不可能です。",
    "delete_group" : "カテゴリーを削除する",
    "error_creating_group" : "カテゴリー作成エラー",
    "error_saving_group" : "カテゴリー保存エラー",
    "error_delete_group" : "出し入れが有る為、カテゴリーを削除ことが不可能です。",
    "error_saving_transaction" : "振込み保存中エラー",
    "error_curr_not_same" : "口座通貨は同じでは有りません。",
    
    "ac_title"          : "口座",
    "ac_name"           : "名前",
    "ac_currency"       : "通貨",
    "ac_edit"           : "変更",
    "ac_delete"         : "削除",
    "ac_icon"           : "アイコン",
    "ac_create"         : "追加",
    "ac_begin"          : "初期残高",
    "ac_income"         : "収入",
    "ac_expense"        : "費用",
    "ac_end"            : "最終残高",
    "ac_total"          : "合計",
    "ac_all"            : "全ての口座",
    "ac_comment"        : "コメント",
    "ac_date"           : "年月日",
    "ac_balances"       : "残高",
    "ac_operations"     : "取引",
    "ac_combined"       : "合計",
    "ac_detail"         : "カテゴリー別",
    "ac_detail_period"  : "詳細期間",

    "OneDay"             : "一日",
    "OneWeek"            : "週",
    "OneMonth"           : "月",
    "OneYear"            : "年",
    "Interval"           : "期間",

    "date"               : "年月日",
    "date_from"          : "開始日",
    "date_to"            : "終了日",

    "grp_title"          : "カテゴリー",
    "grp_name"           : "名前",
    "grp_type"           : "タイプ",
    "grp_edit"           : "変更",
    "grp_delete"         : "削除",
    "grp_icon"           : "アイコン",
    "grp_create"         : "追加",
    
    "income"             : "所得",
    "expense"            : "費用",
    "transfer"           : "委譲",
    "exchange_rate"      : "為替相場",
    "exchange_result"    : "両替結果",

    "tr_source"   : "ソースアカウント",
    "tr_target"   : "ターゲットアカウント",
    "tr_category" : "カテゴリー",
    "tr_amount"   : "量",
    "tr_comment"  : "コメント",
    "tr_date"     : "日付",

    "tt_home"     : "メイン",
    "tt_menu"     : "メニュー",
    "tt_income"   : "所得",
    "tt_expense"  : "費用",
    "tt_transfer" : "委譲",
    "tt_table"    : "表",
    "tt_detail"   : "詳細ビュー",
    "tt_short"    : "シンプルビュー",
    "tt_piechart" : "円グラフ",
    "tt_stat"     : "統計レポート",
    "tt_help"     : "ヘルプ",
    "tt_settings" : "設定",
    "tt_exit"     : "出口",
    "tt_select_date" : "年月日を選択する",
    "tt_select_account" : "アカウントを選択する",

    "cap_lng"     : "ja"
}